[
	"Anglais/Voc de Cours (avec Mme Martin).xml",
	"Anglais/Voc de Colle.xml",
	"Anglais/Synthèse de document.xml",
	"Anglais/Idiomatiques en anglais (ajout perso).xml",
	"Français/20 000 lieues sous les mers.xml",
	"Informatique/Formulaire Python.xml",
	"Maths/Dérivées et primitives.xml",
	"Maths/LCI et caractéristiques.xml",
	"Maths/Cours/Chapitre 01 - Raisonner, rédiger.xml",
	"Maths/Cours/Chapitre 02 - Calcul algébrique et trigonométrie.xml",
	"Maths/Cours/Chapitre 03 - Fonctions d une variable reelle.xml",
	"Maths/Cours/Chapitre 04 - Nombres Complexes.xml",
	"Maths/Cours/Chapitre 05 - Calculs de primitives et intégrales.xml",
	"Maths/Cours/Chapitre 06 - Équations différentielles.xml",
	"Maths/Cours/Chapitre 07 - Logique, ensembles, applications, relations.xml",
	"Maths/Cours/Chapitre 08 - Nombres réels et suites numériques.xml",
	"Maths/Cours/Chapitre 09 - Arithmétique des entiers relatifs.xml",
	"Maths/Cours/Chapitre 10 - Limites, continuité.xml",
	"Maths/Cours/Chapitre 11 - Structures algébriques.xml",
	"Maths/Cours/Chapitre 12 - Dérivabilité, convexité.xml",
	"Maths/Cours/Chapitre 13 - Calcul matriciel, systèmes linéaires.xml",
	"Maths/LCI et caractéristiques.xml",
	"Physique/Unité (SI).xml",
	"Physique/Formulaire.xml",
	"Physique/Définitions.xml",
	"Physique/Constantes.xml",
	"Physique/Molécules et ions courants.xml",
	"Physique/Cours/Chapitre 13 - Particules chargées dans un champ électromagnétique.xml",
	"Sciences industrielles/Chapitre 1 - SysML et blabla de SI.xml",
	"Sciences industrielles/Chapitre 2 - Vecteurs, Référentiels, changement de bases, liaisons, et la totale.xml",
	"Sciences industrielles/Chapitre 3 - Simuler la vie avec un modèle de connaissance.xml"
]


